checkStatus=SELECT * FROM MEMBER WHERE USER_ID=?
selectOne=SELECT * FROM MEMBER WHERE USER_ID = ? AND USER_PWD = ?
insertMember=INSERT INTO MEMBER VALUES(SEQ_UNO.NEXTVAL, ?, ?, ?, ?, ?, ?, ?)
insertInterest=INSERT INTO MEMBER SELECT * FROM MEMBER WHERE USER_ID = ? AND USER_PWD = ?
selectSurvey=SELECT ICODE FROM SURVEY WHERE SEQ_UNO=?
updatePassword=UPDATE MEMBER SET USER_PWD = ? WHERE USER_ID = ? 
idCheck=SELECT COUNT(*) FROM MEMBER WHERE USER_ID=?
emailCheck=SELECT COUNT(*) FROM MEMBER WHERE EMAIL=?
updateSurvey=UPDATE SURVEY SET ICODE =(?) WHERE SEQ_UNO = ?
selectListCount=SELECT COUNT(*) FROM MEMBER
selectListWithMPaging=SELECT RNUM, SEQ_UNO, USER_PWD, EMAIL, UTYPE, GENDER, AGE, SCODE FROM (SELECT ROWNUM RNUM, SEQ_UNO, USER_PWD, EMAIL, UTYPE, GENDER, AGE, SCODE FROM (SELECT M.SEQ_UNO, M.USER_PWD, M.EMAIL, M.UTYPE, M.GENDER, M.AGE, M.SCODE FROM MEMBER M ORDER BY M.SEQ_UNO DESC)) WHERE RNUM BETWEEN ? AND ?
findId=SELECT USER_ID FROM MEMBER WHERE EMAIL = ?
findPwd=UPDATE MEMBER SET USER_PWD = ? WHERE USER_ID = ? AND EMAIL = ?