checkStatus=SELECT * FROM MEMBER WHERE USER_ID=?
selectOne=SELECT * FROM MEMBER WHERE USER_ID = ? AND USER_PWD = ?
insertMember=INSERT INTO MEMBER VALUES(SEQ_UNO.NEXTVAL, ?, ?, ?, ?, ?, ?, ?)
idCheck=SELECT COUNT(*) FROM MEMBER WHERE USER_ID=?