checkStatus=SELECT * FROM MEMBER WHERE USER_ID=?
selectOne=SELECT * FROM MEMBER WHERE USER_ID = ? AND USER_PWD = ?
insertMember=INSERT INTO MEMBER VALUES(SEQ_UNO.NEXTVAL, ?, ?, ?, ?, ?, ?, ?)
insertInterest=INSERT INTO MEMBER SELECT * FROM MEMBER WHERE USER_ID = ? AND USER_PWD = ?
selectSurvey=SELECT ICODE FROM SURVEY WHERE SEQ_UNO=?
updatePassword=UPDATE MEMBER SET USER_PWD = ? WHERE USER_ID = ? 
idCheck=SELECT COUNT(*) FROM MEMBER WHERE USER_ID=?
emailCheck=SELECT COUNT(*) FROM MEMBER WHERE EMAIL=?
unpdateSurvey=UPDATE SURVEY SET ICODE = ? WHERE SEQ_UNO = ?
