selectAll=SELECT * FROM MEMBER WHERE USER_ID <> 'admin'
searchId=SELECT * FROM MEMBER WHERE USER_ID <> 'admin' AND USER_ID LIKE '%' || ? || '%'
searchName=SELECT * FROM MEMBER WHERE USER_ID <> 'admin' AND USER_NAME LIKE '%' || ? || '%'
searchGender=SELECT * FROM MEMBER WHERE USER_ID <> 'admin' AND GENDER LIKE '%' || ? || '%'