insertThumb=INSERT INTO HOTEL VALUES (SEQ_BID.NEXTVAL,2,SEQ_BNO2.NEXTVAL,10,?,?,?,DEFAULT,NULL,0,SYSDATE,SYSDATE,DEFAULT)
selectCurrval=SELECT SEQ_BID.CURRVAL FROM DUAL
insertAttachment=INSERT INTO ATTACHMENT VALUES(SEQ_FID.NEXTVAL,?,?,?,?,SYSDATE,?,DEFAULT,DEFAULT)
selectThumbnailMap=SELECT H.HID,H.HNO,H.HTITLE,H.HCONTENT,H.HDATE,A.FID,A.ORIGIN_NAME, A.CHANGE_NAME,A.FILE_PATH,A.UPLOAD_DATE FROM HOTEL H JOIN ATTACHMENT A ON(H.HID=A.BID) JOIN MEMBER M ON (H.HWRITER = M.UNO) WHERE H.STATUS ='Y' AND A.STATUS ='Y' AND FILE_LEVEL =0 ORDER BY 1 DESC
