placeinsertcoc=INSERT INTO COC VALUES(?,?,SEQ_COC_NO.NEXTVAL)
placeiscoc=SELECT SEQ_CCODE FROM MEMBER JOIN COC ON MEMBER.SEQ_UNO = COC.SEQ_UNO WHERE MEMBER.SEQ_UNO=?
placedeleteCoc=DELETE FROM COC WHERE SEQ_UNO=? AND SEQ_CCODE=?