selecttotList= SELECT * FROM CULTURE  WHERE CCAT1='A02'
selectfesList= SELECT * FROM CULTURE WHERE CCAT3='A02070100' OR CCAT3='A02070200'
selectshowList= SELECT * FROM CULTURE WHERE CCAT3='A02080100' OR CCAT3='A02080200' OR CCAT3='A02080300' OR CCAT3='A02080400' OR CCAT3='A02080500' OR CCAT3='A02080600' OR CCAT3='A02080700' OR CCAT3='A02080800' OR CCAT3='A02080900' OR CCAT3='A02081000' OR CCAT3='A02081100' OR CCAT3='A02081200' 
selecteventList= SELECT * FROM CULTURE WHERE CCAT3='A02081300' 
selectcoc=SELECT *FROM CULTURE
searchtot=SELECT STITLE,SADDR,SMAPX,SMAPY,SFIRSTIMAGE FROM SEOUL UNION SELECT CTITLE,CADDR,CMAPX,CMAPY,CFIRSTIMAGE FROM CULTURE UNION SELECT RTITLE,RADDR,RMAPX,RMAPY,RFIRSTIMAGE FROM RESTAURANT UNION SELECT LTITLE,LADDR,LMAPX,LMAPY,LFIRSTIMAGE FROM LOGMENT
searchplanlogment=SELECT * FROM LOGMENT