selecttot=SELECT * FROM LOGMENT
searchRoomList=SELECT LTITLE, LADDR, LSIGUNGUCODE, LTEL, LCONTENTTYPEID, LCAT1, LCAT2, LCAT3, LMAPX, LMAPY, LFIRSTIMAGE FROM LOGMENT
randomPlaceList=SELECT LTITLE, LADDR, LSIGUNGUCODE, LTEL, LCONTENTTYPEID, LCAT1, LCAT2, LCAT3, LMAPX, LMAPY, LFIRSTIMAGE FROM LOGMENT
selectRandomList=SELECT SEQ_CCODE, LTITLE, LADDR, LSIGUNGUCODE, LTEL, LCONTENTTYPEID, LCAT1, LCAT2, LCAT3, LMAPX, LMAPY, LFIRSTIMAGE FROM LOGMENT
selectRoomInfo=SELECT SEQ_CCODE, LTITLE, LADDR, LSIGUNGUCODE, LTEL, LCONTENTTYPEID, LCAT1, LCAT2, LCAT3, LMAPX, LMAPY, LFIRSTIMAGE FROM LOGMENT