searchRoomList=SELECT P.SEQ_CCODE, P.PNAME, P.PADDRESS, P.IMAGE, P.UTYPE, P.ICODE, I.ICONTENT FROM PLACE P JOIN INTEREST I ON (P.ICODE= I.ICODE)
randomPlaceList=SELECT SEQ_CCODE FROM PLACE
selectRandomList=SELECT SEQ_CCODE, IMAGE FROM PLACE