selectRoom=SELECT RMNAME, SEQ_RMCODE, SEQ_UNO, SEQ_CCODE, SLEEPS, SLEEPS_MAX, EPC, PRICE, RMIMAGE FROM ROOMSINFO WHERE SEQ_CCODE = ? ORDER BY PRICE ASC
roomDetail=SELECT RMNAME, SEQ_RMCODE, SEQ_UNO, SEQ_CCODE, SLEEPS, SLEEPS_MAX, EPC, PRICE, RMIMAGE FROM ROOMSINFO
deleteRoom=DELETE FROM ROOMSINFO WHERE SEQ_RMCODE = 5;